[VWORKS]
user_name = administrator   
password = administrator
working_directory = C:\VWorks Workspace\WebServiceDemo\WorkingFolder\

[ENDPOINT_SETTINGS]
;This must be set to the local ip address of the machine running VWorks - localhost will not allow cross origin requests.
url                 = http://10.0.0.97:8080/
; Set "Access-Control-Allow-Origin" header in Webserver
access_control      = *

[EVENT_ENDPOINTS]
init_complete       = http://localhost:8081/init_complete
init_complete_code  = http://localhost:8081/init_complete_code
protocol_complete   = http://localhost:8081/protocol_complete
recoverable_error   = http://localhost:8081/recoverable_error
unrecoverable_error = http://localhost:8081/unrecoverable_error
log_message         = http://localhost:8081/log_message
message_box_action  = http://localhost:8081/message_box_action
protocol_aborted    = http://localhost:8081/protocol_aborted
user_message        = http://localhost:8081/user_message

[EVENT_ENDPOINT_SWITCH]
init_complete       = false
init_complete_code  = false
protocol_complete   = false
recoverable_error   = false
unrecoverable_error = false
log_message         = false
message_box_action  = false
protocol_aborted    = false
user_message        = false
close_protocol      = true